<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
            text-align: center;
            margin-left: 430px;
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">beauty</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/cosmetics-2.jpg?v=1649325465" alt="girls" class="circle-img">
                <p>cosmetics</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/fragrances_main_519fa46f-e1e7-4391-999b-9488d8d72a77.jpg?v=1706783181" alt="boys" class="circle-img">
                <p>fragrances</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/MicrosoftTeams-image_1811e4c1-f423-45a2-92c6-cd2bbbac04b4.jpg?v=1701688454" alt="core collection" class="circle-img">
                <p>shop by scents</p>
            </div>  
        </div>
    </div>

    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL071_1.jpg?v=1728983887&width=600" alt="mystic rose" class="product-image">
            <h6>mystic rose</h6>
            <p>Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/POST3_2.jpg?v=1719585598&width=400" alt="charm " class="product-image">
            <h6>charm</h6>
            <p> Winter '24</p>
            <p>Rs. 4,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MNGO4299.jpg?v=1713160645&width=400" alt="diamon glow" class="product-image">
            <h6>diamond glow</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 6,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000BML008_1.jpg?v=1727694270&width=400" alt="glam" class="product-image">
            <h6>glam</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL072_2_efab5aaa-f1e2-4cd1-85dc-48adc6bbfa40.jpg?v=1729848072&width=600" alt="momentum" class="product-image">
            <h6>momentum</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,590.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL069_1.jpg?v=1728983866&width=600" alt="dusk" class="product-image">
            <h6>dusk</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL068_2_9347e093-bebc-46e0-b4e1-0a9360e992f4.jpg?v=1729847902&width=600" alt="lyric" class="product-image">
            <h6>lyric</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL067_1.jpg?v=1728983845&width=600" alt="gravity" class="product-image">
            <h6>gravity</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL020_3.jpg?v=1715249841&width=400" alt="infinity" class="product-image">
            <h6>infinity</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 30,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/DSC04022.jpg?v=1724155658&width=600" alt="explore" class="product-image">
            <h6>explore</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRM018_2_fbf5a15d-9794-471d-bc56-11c21a598046.jpg?v=1715250134&width=400" alt="victor" class="product-image">
            <h6>victor</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/SmokeyGlow_1.jpg?v=1719584344&width=600" alt="horizon" class="product-image">
            <h6>horizon eyeshadow pallete</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRM009_1.jpg?v=1730191691&width=400" alt="power" class="product-image">
            <h6>power</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRM016_2_c1f7b48d-44fd-4cb5-897b-726dedf3b1b8.jpg?v=1715250113&width=400" alt="chrome" class="product-image">
            <h6>chrome</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000FRL021_2.jpg?v=1715249933&width=400" alt="voyage" class="product-image">
            <h6>voyage</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/OOMPH_561ee023-86a5-4af4-8d73-0b8db432b2d3.jpg?v=1706528222&width=1024" alt="oomph" class="product-image">
            <h6>oomph</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fifth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000BML004_3.jpg?v=1727694212&width=400" alt="Popstar" class="product-image">
            <h6>popstar</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000BML002_2.jpg?v=1727694162&width=400" alt="xoxo" class="product-image">
            <h6>xoxo</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000BMM002_1.jpg?v=1727267281&width=400" alt="exotic jungle" class="product-image">
            <h6>Exotic jungle</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000000BML010_1.jpg?v=1727694328&width=400" alt="pixie" class="product-image">
            <h6>pixie</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

           <!-- Bootstrap JS (optional) -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>  