<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
            text-align: center;
            margin-left: 220px;
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Home</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/bedding_d3bbb0bb-3f86-4d01-a130-3119f9244147.jpg?v=1729109773" alt="bedding" class="circle-img">
                <p>bedding</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/bath-linen-Thumbnails.jpg?v=1692267877" alt="bath linen" class="circle-img">
                <p>bath linen</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/table_linen_69d9c0f9-dd04-42f4-913a-9f9f95ac743f.jpg?v=1726145634" alt="table and kitchen linen" class="circle-img">
                <p>table and kitchen linen</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/living_dc7ed836-dd26-4d6e-b3a3-6e402b4123d9.jpg?v=1729109774" alt="living" class="circle-img">
                <p>living</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/shop-by-type.jpg?v=1729109773" alt="shop by type" class="circle-img">
                <p>shop by theme</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/shop-by-theme.jpg?v=1729109775" alt="shop by theme" class="circle-img">
                <p>shop by type</p>
            </div>
            
        </div>
    </div>


    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLQC313285_2.jpg?v=1729079391&width=600" alt="Begonia - Quilt Cover" class="product-image">
            <h6>Begonia - Quilt Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBS313285_3.jpg?v=1729081337&width=600" alt="Begonia - Bed Sheet" class="product-image">
            <h6>Begonia - Bed Sheet</h6>
            <p> Winter '24</p>
            <p>Rs. 6,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLQC313287_2.jpg?v=1729081392&width=600" alt="Floret - Quilt Cover" class="product-image">
            <h6>Floret - Quilt Cover</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBS313287_2.jpg?v=1729081362&width=600" alt="Floret - Bed Sheet" class="product-image">
            <h6>Floret - Bed Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 9,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBS313279_3.jpg?v=1729078789&width=600" alt="Heritage Paisley - Bed Sheet" class="product-image">
            <h6>Heritage Paisley - Bed Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,590.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLSH313255_2.jpg?v=1725624162&width=400" alt="Black Bloom - Standard Sham" class="product-image">
            <h6>Lattice Lagoon - Bed Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 18,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBT313278_1.jpg?v=1729079097&width=400" alt="Lattice Lagoon - Bed Sheet" class="product-image">
            <h6>Peach Pearl - Bed Spread</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBB313280_3.jpg?v=1729078669&width=400" alt="French Fauna - Bed in a Bag" class="product-image">
            <h6>French Fauna - Bed in a Bag</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBB313283_2.jpg?v=1729078733&width=400" alt="Blossoming Plum - Bed in a Bag" class="product-image">
            <h6>Blossoming Plum - Bed in a Bag</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 30,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBB313291_2.jpg?v=1729078747&width=400" alt="eweled Jester - Bed in a Bag" class="product-image">
            <h6>Pastel Nectar - Fitted Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLFS313269_1.jpg?v=1725622300&width=400" alt="Pastel Nectar - Fitted Sheet" class="product-image">
            <h6>Pastel Nectar - Fitted Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLCU313293_1.jpg?v=1729079186&width=400" alt="Parchin Kari - Cushion Cover" class="product-image">
            <h6>Parchin Kari - Cushion Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/PearlIvory_11.jpg?v=1725866619&width=400" alt="Pearled Ivory - Quilt Cover" class="product-image">
            <h6>Pearled Ivory - Quilt Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTCUDP400446.jpg?v=1729079699&width=400" alt="Pomegranate Pagoda - Cushion Cover" class="product-image">
            <h6>Pomegranate Pagoda - Cushion Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLFS313268_1.jpg?v=1725622220&width=400" alt="printed khaddar shirt" class="product-image">
            <h6>carnation Ocean - Fitted Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLQC313268_3.jpg?v=1725623452&width=400" alt="Carnation Ocean - Quilt Cover" class="product-image">
            <h6>Carnation Ocean - Quilt Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <!--fifth row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTCUDP400443_3.jpg?v=1729079649&width=400" alt="Mineral - Butterfly - Cushion Cover" class="product-image">
            <h6>Mineral - Butterfly - Cushion Cover</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,290.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLBT313269_1.jpg?v=1725620923&width=400" alt="Pastel Nectar - Bed Spread" class="product-image">
            <h6>Pastel Nectar - Bed Spread</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 6,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/OnyxShadow_5.jpg?v=1725865678&width=400" alt="Onyx Shadows - Bed Sheet" class="product-image">
            <h6>Onyx Shadows - Bed Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HTBLFS313264_1.jpg?v=1725622145&width=400" alt="printed khaddar dupatta" class="product-image">
            <h6>Onyx Shadows - Fitted Sheet</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
        </div>
        

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>