<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
            text-align: center;
            margin-left: 430px;
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">kids</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/kids_51aa30d3-f05e-401a-b21c-6bb6af8563c0.jpg?v=1726739570" alt="girls" class="circle-img">
                <p>girls</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/boys_f3cc29d7-a4a7-49e0-9ec8-d2fa1b3044ec.jpg?v=1727903276" alt="boys" class="circle-img">
                <p>boys</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/0026/9238/2780/files/kids_bedding.jpg?v=1726133700" alt="core collection" class="circle-img">
                <p>kids bedding</p>
            </div>  
        </div>
    </div>

    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00024102BKS4_1.jpg?v=1730204276&width=400" alt="Dyed Dobby Suit" class="product-image">
            <h6>Dyed Dobby Suit</h6>
            <p>Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000024103GF2_7.jpg?v=1730204145&width=400" alt="3 Piece - Embroidered Raw Silk Suit" class="product-image">
            <h6>3 Piece - Embroidered Raw Silk Suit</h6>
            <p> Winter '24</p>
            <p>Rs. 4,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/2410-2BKS-1_5.jpg?v=1730281267&width=400" alt="Dyed Dobby Suit" class="product-image">
            <h6>Dyed Dobby Suit</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 6,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00024102GSF2_4.jpg?v=1730203727&width=400" alt="2 Piece - Embroidered Cotton Net Suit" class="product-image">
            <h6>2 Piece - Embroidered Cotton Net Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000002493ME1_6.jpg?v=1730203751&width=400" alt="2 Piece - Embroidered Khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,590.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/002492GKSC14_5.jpg?v=1729064169&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/002492GKSC13_6.jpg?v=1729064146&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/002492GKSC12_2.jpg?v=1729064133&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0002492GKSC9_1.jpg?v=1729064099&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 30,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0002492GKSC8_5.jpg?v=1729064088&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0002492GKSC7_3.jpg?v=1729064078&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0002492GKSC6_1.jpg?v=1729064065&width=400" alt="2 Piece - Printed khaddar Suit" class="product-image">
            <h6>2 Piece - Printed khaddar Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002492BKS4_1.jpg?v=1727851168&width=400" alt="Embroidered Cambric Suit" class="product-image">
            <h6>Embroidered Cambric Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002492BKS3_2.jpg?v=1727851370&width=400" alt="Embroidered Dobby Suit" class="product-image">
            <h6>Embroidered Dobby Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/000002482ME5_2_c7f19f19-cdb3-46fb-a53d-f8ba521c9c24.jpg?v=1726054796&width=400" alt="2 Piece - Printed Raw Silk Suit" class="product-image">
            <h6>2 Piece - Printed Raw Silk Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/002472GKSC16_5_e067d049-fdab-4d91-b4df-141111d0824c.jpg?v=1723035070&width=400" alt="2 Piece - Printed Lawn Suit" class="product-image">
            <h6>2 Piece - Printed Lawn Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fifth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002471BWC1_5.jpg?v=1723022656&width=400" alt="Printed Cambric Waistcoat" class="product-image">
            <h6>Printed Cambric Waistcoat</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002472FUS4_5.jpg?v=1723024001&width=400" alt="Embroidered Cotton Linen Set" class="product-image">
            <h6>Embroidered Cotton Linen Set</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002471BWC3_5.jpg?v=1723022743&width=400" alt="Embroidered Cambric Waistcoat" class="product-image">
            <h6>Embroidered Cambric Waistcoat</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00002471BWC2_6.jpg?v=1723022709&width=400" alt="Jacquard Waistcoat" class="product-image">
            <h6>Jacquard Waistcoat</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

           <!-- Bootstrap JS (optional) -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>  