<!doctype html>
<html lang="en">
  <head>
    <title>sapphire.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
      .carousel-caption {
          text-align: left;
          left: 10%; /* Adjust this percentage to move further left */
      }

      .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .circle-img {
            background-color: #FFF9E6;
            font-family: Arial, sans-serif;
        }

        nav a {
            color: black; /* Change to desired color */
            text-decoration: none; /* Removes underline */
            font-weight: bold; /* Optional: Make text bold */
            padding: 10px 15px; /* Adds spacing around links */
            transition: color 0.3s; /* Smooth color transition on hover */
        }

        nav a:hover {
            color: #091017; /* Change hover color (e.g., Bootstrap blue) */
            text-decoration: underline; /* Optional: Adds underline on hover */
        }

        .fancy-button {
            background-color: gray;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Adding space between button and icons */
        .navbar .fancy-button {
            margin-left: 150px; /* Adjust this value to control the distance */
        }

        .sign-in-container {
            text-align: right; /* Align text to the right */
        }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand fs-1 fw-bold" href="#">SAPPHIRE</a>
          <form class="d-flex mx-auto w-50">
              <input class="form-control me-2" type="search" placeholder="FIND YOUR FAVOURITES" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
          </form>
          
          <div class="container text-center m-0">
                    <a href="signin.html" class="fancy-button">signin here</a>
                </div>



          <div class="d-flex">
            <!-- <a href="#" class="nav-link"><i class="fas fa-truck fs-4"></i></a>-->
              
              <a href="#" class="nav-link"><i class="fas fa-user fs-4"></i></a>
              <a href="#" class="nav-link position-relative">
                  <i class="fas fa-shopping-bag fs-4"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-white">0</span>
              </a>
          </div>
      </div>
  </nav>
  <br>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-top">
    <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <!-- NEW IN Dropdown -->
                <li class="nav-item dropdown">
                    <li><a href="NEW_IN.html">NEW IN</a></li>
                   

                <!-- WOMAN Dropdown -->
                <li class="nav-item dropdown">
                    <li><a href="women_page.html">WOMEN</a></li>
                </li>

                <!-- MAN Dropdown -->
                <li class="nav-item dropdown">
                    <li><a href="man_page.html">MEN</a></li>
                </li>

                
                <li class="nav-item dropdown">
                    <li><a href="kids_page.html">KIDS</a></li>
                </li>

                <li><a href="beauty_page.html">BEAUTY</a></li>
                </li>

                <li><a href="beauty_page.html">ACCESSORIES</a></li>
                 
                </li>

                <li class="nav-item dropdown">
                    <li><a href="home_page.html">HOME</a></li>
                  
                </li>
                <li class="nav-item dropdown">
                    <li><a href="home_page.html">THE EDIT</a></li>
                </li>
                
            </li>
            <li class="nav-item dropdown">
                <li><a href="/admin/dashboard">Admin Panel</a>
            </li>
            
            </ul>
        </div>
    </div>
</nav>

  <br>

  <!-- crousel -->

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Slider_Banner_US .webp" class="d-block w-100" alt="">
            <div class="carousel-caption text-start">
                <h1>FALL/WINTER '24</h1>
                <div class="btn-group">
                    <button class="btn btn-light m-2">daily</button>
                    <button class="btn btn-light m-2">signature</button>
                    <button class="btn btn-light m-2">statement</button>
                    <button class="btn btn-light m-2">unstitched</button>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="RTW_2db28960-2834-4323-94d3-7017f1d2f961.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start">
                <h1>READY TO WEAR</h1>
                <h3>FALL/WINTER '24 NEW ARRIVALS</h3>
                <div class="btn-group">
                    <button class="btn btn-light m-2">SHOP NOW</button>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="Slider_Banner_MAN.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start">
                <h1>MAN 24</h1>
                <h3>FALL/WINTER '24</h3>
                <div class="btn-group">
                    <button class="btn btn-light m-2">unstitched</button>
                    <button class="btn btn-light m-2">stitched</button>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="west_9ecf110f-e204-4c9a-b980-a794d79c65a1.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start">
                <h1>WEST</h1>
                <h3>FALL/WINTER '24</h3>
                <div class="btn-group">
                    <button class="btn btn-light m-2">MODERN FEMME</button>
                    <button class="btn btn-light m-2">SMART CASUAL</button>
                    <button class="btn btn-light m-2">ATHLEISURE</button>
                    <button class="btn btn-light m-2">OUTERWEAR</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- whats new -->

<div class="container mt-5">
  <div class="row">
      <div class="col-12 col-md-2">
          <h2 class="fw-bold" style="font-size: 36px;">
              WHAT'S NEW
          </h2>
      </div>
      <div class="col-12 col-md-10 d-flex align-items-center">
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/shibori-craftw.jpg?v=1728551233&width=400" class="circle-img" alt="Person wearing Shibori Craft RTW">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Shibori Craft</div>
              <div class="text-muted" style="font-size: 14px;">RTW</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/styled-by-iqra_5b0178f7-04f8-4e3e-b3a2-a10a48d5a71d.jpg?v=1728543104&width=400" class="circle-img" alt="Person wearing Styled By Iqra RTW">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Styled By Iqra</div>
              <div class="text-muted" style="font-size: 14px;">RTW</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/south-lawn.jpg?v=1728549191&width=400" class="circle-img" alt="Person wearing The South Collection Unstitched">
              <div class="mt-2 fw-medium" style="font-size: 16px;">The South Collection</div>
              <div class="text-muted" style="font-size: 14px;">Unstitched</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/man-outfits_f435cf1b-af9e-41ff-9008-22c0e8d7df96.jpg?v=1728551312&width=400" class="circle-img" alt="Person wearing Outfits Men's Stitched">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Outfits</div>
              <div class="text-muted" style="font-size: 14px;">Men's Stitched</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/shawls_8ef67e00-07b0-4d29-83b2-31530fcd0886.jpg?v=1728543285&width=400" class="circle-img" alt="Person wearing Men's Shawls">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Men's Shawls</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/sweaters-_-cardigans.jpg?v=1728543138&width=400" class="circle-img" alt="Person wearing Sweater & Cardigans WEST">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Sweater & Cardigans</div>
              <div class="text-muted" style="font-size: 14px;">WEST</div>
          </div>
          <div class="text-center mx-3">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/core_ceeff3af-aa47-4961-9669-e3c07f9dba48.jpg?v=1727939764&width=400" class="circle-img" alt="People wearing Core Collection WEST">
              <div class="mt-2 fw-medium" style="font-size: 16px;">Core Collection</div>
              <div class="text-muted" style="font-size: 14px;">WEST</div>
          </div>
      </div>
  </div>
  <br>
         <div class="text-center">
              <h2>shop by category</h2>
         </div>
  <br>
</div> 

<!-- grid system -->

<div id="gridCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
  <div class="carousel-inner">
      <!-- First Slide with Grid -->
      <div class="carousel-item active">
          <div class="container">
              <div class="row">
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/kids_db46a497-4830-4b4a-9629-8911694582a3.jpg?v=1727937086&width=800" class="d-block w-100" alt="Image 1">
                      <h5>kids</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/sbc-fragrance.jpg?v=1723112862&width=800" class="d-block w-100" alt="Image 2">
                      <h5>beauty</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/modest-wear_a7a13560-457b-450b-b142-2aa6feb85a2d.jpg?v=1727937085&width=800" class="d-block w-100" alt="Image 3">
                      <h5>modest wear</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/sbc-home_8532312c-cad4-4121-a657-3206a4af4eae.jpg?v=1723112863&width=800" class="d-block w-100" alt="Image 4">
                      <h5>home</h5>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Second Slide with Grid -->
      <div class="carousel-item">
          <div class="container">
              <div class="row">
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/accessories_b7f7664a-e671-48ad-ada8-c0d0533c45dd.jpg?v=1727937085&width=800" class="d-block w-100" alt="Image 5">
                      <h5>accessories</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/sbc-unstitched_59e0f4bc-dff0-4f2e-8337-2d9f83285c9c.jpg?v=1727938861&width=800" class="d-block w-100" alt="Image 6">
                      <h5>Unstitched</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/RTW-sbc.gif?v=1728542309&width=800" class="d-block w-100" alt="Image 7">
                      <h5>ready to wear</h5>
                  </div>
                  <div class="col-6 col-md-3 mb-4">
                      <img src="https://pk.sapphireonline.pk/cdn/shop/files/west_85059027-cf88-4fe3-b30c-b21efed51c0d.jpg?v=1727937085&width=800" class="d-block w-100" alt="Image 8">
                      <h5>west</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

      <br>
          <div class="text-center">
             <h2>trending</h2>
          </div>
    </div>
    <br>

<!-- 2nd grid system -->

    <div id="gridCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
      <div class="carousel-inner">
        <!-- First Slide with Grid -->
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-3 mb-4">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/USM1P24V4123_3_7bab383a-303b-4878-9bbe-ba2ee15de1f9.jpg?v=1728528980&width=600" class="d-block w-100" alt="Image 1">
                <h5>kids</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTEKR24V442_2_bb6ff07a-cd65-424f-8ea1-825009bd967b.jpg?v=1728528978&width=600" class="d-block w-100" alt="Image 2">
                <h5>beauty</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/USM1P24V4124_1_874d076a-1e0d-4150-baaa-e8bc4d0ee5c6.jpg?v=1728528986&width=600" class="d-block w-100" alt="Image 3">
                <h5>modest wear</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/0MSTKR24CPL7_2_16e7f81d-6927-4ce5-a42d-7b38cdf7780f.jpg?v=1728528979&width=600" class="d-block w-100" alt="Image 3">
                <h5>home</h5>
              </div>
    
            </div>
          </div>
        </div>
        
    <!-- Second Slide with Grid -->
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/2STSTW24V422_2.jpg?v=1728528980&width=600" class="d-block w-100" alt="Image 4">
                <h5>accessories</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/02PESGW24V42_1.jpg?v=1728528977&width=600" class="d-block w-100" alt="Image 5">
                <h5>Unstitched</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/2STDYW24V417_2.jpg?v=1728528978&width=600" class="d-block w-100" alt="Image 6">
                <h5>ready to wear</h5>
              </div>
              <div class="col-md-3">
                <img src="https://pk.sapphireonline.pk/cdn/shop/files/2STSTW24V418_2.jpg?v=1728528976&width=600" class="d-block w-100" alt="Image 7">
                <h5>west</h5>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
 <!-- more to explore -->
          <br><br>
          <div class="text-center">
            <h2>more to explore</h2>
         </div>
         <br>
          
         <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Carousel Slide 1 -->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/styled-by-iqra.jpg?v=1727937196" 
                                     alt="Image 1" class="img-fluid" style="width: 300px; height: 300px;">
                            </div>
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/stitched-for-you_1a356138-d57e-4376-962d-9d37ecda0824.jpg?v=1727937195g" 
                                     alt="Image 2" class="img-fluid" style="width: 400px; height: 400px; transform: scale(1.1);">
                            </div>
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/winter-coats.jpg?v=1727937195" 
                                     alt="Image 3" class="img-fluid" style="width: 300px; height: 300px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel Slide 2 -->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/more_to_explore_c9f48b98-b619-4603-a6c7-9754e5063d2c.jpg?v=1715614629" 
                                     alt="Image 4" class="img-fluid" style="width: 300px; height: 300px;">
                            </div>
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/more_to_explore_f000433d-8eb2-4afa-8e5f-0b1eb5d36589.jpg?v=1726134612" 
                                     alt="Image 5" class="img-fluid" style="width: 400px; height: 400px; transform: scale(1.1);">
                            </div>
                            <div class="col-4 d-flex justify-content-center align-items-center">
                                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/fabric-more-to-explore.webp?v=1698053691" 
                                     alt="Image 6" class="img-fluid" style="width: 300px; height: 300px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
<!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
          
<!-- Controls -->
       <a class="carousel-control-prev" href="#multiImageCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#multiImageCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


 <!-- styled by you -->

 <div class="container text-center my-5">
    <h2 class="fw-bold">STYLED BY YOU</h2>
    <p>#SAPPHIREXME</p>
</div>

<div id="styledByYouCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row">
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-areesha.jpg?v=1728423081&width=800" class="d-block w-100" alt="Person wearing 3 Piece - Embroidered Velvet Suit">
                    <div class="carousel-caption">
                        <h5>Arisha Khan</h5>
                        <p>@littlekhanswanderlust</p>
                        <p>wearing our</p>
                        <p>3 Piece - Embroidered Velvet Suit</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-hira.jpg?v=1728423281&width=800" class="d-block w-100" alt="Person wearing 2 Piece - Embroidered Light Khaddar Suit">
                    <div class="carousel-caption">
                        <h5>Hira Attique</h5>
                        <p>@hirableeh</p>
                        <p>wearing our</p>
                        <p>2 Piece - Embroidered Light Khaddar Suit</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-jiya.jpg?v=1728423320&width=800" class="d-block w-100" alt="Person wearing Embroidered Bedford Shirt">
                    <div class="carousel-caption">
                        <h5>Jiya Khurram</h5>
                        <p>@jiyaxk_</p>
                        <p>wearing our</p>
                        <p>Embroidered Bedford Shirt</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row">
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-mahum.jpg?v=1728423350&width=800" class="d-block w-100" alt="Person wearing 3 Piece - Embroidered Linen Suit">
                    <div class="carousel-caption">
                        <h5>Maham Yaqub</h5>
                        <p>@dearwalletpk</p>
                        <p>wearing our</p>
                        <p>3 Piece - Embroidered Linen Suit</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-ramsha.jpg?v=1728423375&width=800" class="d-block w-100" alt="Person wearing 2 Piece - Embroidered Light Khaddar Suit">
                    <div class="carousel-caption">
                        <h5>Ramsha Ahmed Khan</h5>
                        <p>@ranshaahmedkhan</p>
                        <p>wearing our</p>
                        <p>2 Piece - Embroidered Light Khaddar Suit</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-saba.jpg?v=1728423402&width=800" class="d-block w-100" alt="Person wearing 2 Piece - Embroidered Light Khaddar Suit">
                    <div class="carousel-caption">
                        <h5>Saba Saleem Khan</h5>
                        <p>@_sabasaleem</p>
                        <p>wearing our</p>
                        <p>Embroidered Dobby Shirt</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row">
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/Rafya-1.jpg?v=1726166462&width=800" class="d-block w-100" alt="Person wearing 2 Piece - Embroidered Light Khaddar Suit">
                    <div class="carousel-caption">
                        <h5>Arisha Khan</h5>
                        <p>@littlekhanswanderlust</p>
                        <p>wearing our</p>
                        <p>3 Piece - Embroidered Light Velvet Suit</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-jiya.jpg?v=1728423320&width=800" class="d-block w-100" alt="Person wearing Embroidered Bedford Shirt">
                    <div class="carousel-caption">
                        <h5>Jiya Khurram</h5>
                        <p>@jiyaxk_</p>
                        <p>wearing our</p>
                        <p>Embroidered Bedford Shirt</p>
                    </div>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="https://pk.sapphireonline.pk/cdn/shop/files/sby-mahum.jpg?v=1728423350&width=800" class="d-block w-100" alt="Person wearing 3 Piece - Embroidered Linen Suit">
                    <div class="carousel-caption">
                        <h5>Maham Yaqub</h5>
                        <p>@dearwalletpk</p>
                        <p>wearing our</p>
                        <p>3 Piece - Embroidered Linen Suit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#styledByYouCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#styledByYouCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>



<!-- footer -->
<br><br>

<div class="container footer-section">
    <div class="row">
        <div class="col-md-3">
            <h5><b>CONTACT US</b></h5>
            <p><i class="fas fa-map-marker-alt"></i> Sapphire Retail Head Office<br>
            1.5-Km, Defence Road, Bhobtian Chowk, Off Raiwind Road, Opposite University of Lahore, Lahore.</p>
            <p><i class="fas fa-envelope"></i> wecare@sapphireonline.pk</p>
            <p><i class="fas fa-phone"></i> +92(0)42 111-738-245</p>
        </div>
        <div class="col-md-3">
            <h5><b>CUSTOMER CARE</b></h5>
            <p><a href="#"class="text-dark">Exchange & Return Policy</a></p>
            <p><a href="#"class="text-dark">FAQs</a></p>
            <p><a href="#"class="text-dark">Contact Us</a></p>
        </div>
        <div class="col-md-3">
            <h5><b>INFORMATION</b></h5>
            <p><a href="#"class="text-dark">About Us</a></p>
            <p><a href="#"class="text-dark">Privacy Policy</a></p>
            <p><a href="#"class="text-dark">SafePay Guide</a></p>
            <p><a href="#"class="text-dark">Payments</a></p>
            <p><a href="#"class="text-dark">Store Locator</a></p>
            <p><a href="#"class="text-dark">Fabric Glossary</a></p>
            <p><a href="#"class="text-dark">Blogs</a></p>
        </div>
        <div class="col-md-3">
            <h5><b>NEWSLETTER SIGNUP</b></h5>
            <p>Subscribe to our Newsletter for Exclusive Updates</p>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Your email address">
                <button class="btn btn-dark" type="button">Subscribe</button>
            </div>
            <div class="mt-3">
                <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-dark"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</div>

</body>
