<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
            text-align: center;
            margin-left: 430px;
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }


    /* Container for the image and tag */
.image-container {
  position: relative; /* Ensures child elements are positioned relative to this container */
  width: 100%; /* Ensures the image scales properly */
  height: auto;
}

/* Tag Styling */
.tag {
  position: absolute; /* Positions it relative to the parent container */
  top: 10px; /* Distance from the top of the image */
  right: 10px; /* Distance from the right of the image */
  background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
  color: #fff; /* White text color */
  padding: 5px 10px; /* Padding inside the tag */
  border-radius: 5px; /* Rounded corners */
  font-size: 12px; /* Font size of the tag */
  text-transform: uppercase; /* Optional: Uppercase text */
}

/* Ensure the image scales properly */
.product-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px; /* Optional: Rounded corners for the image */
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">men</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/unstitched_447ddafb-d689-46ef-9da1-fdd4f34e90ef.jpg?v=1728547205" alt="Unstitched" class="circle-img">
                <p>Unstitched</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/man-stitched_abdd2cd0-321f-4274-b8fa-ebf3e44b899c.jpg?v=1730973436" alt="Ready to wear" class="circle-img">
                <p>stitched</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/man_-_core.jpg?v=1727958808" alt="core collection" class="circle-img">
                <p>core collection</p>
            </div>  
        </div>
    </div>

    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card position-relative">
            <div class="image-container position-relative">
              <!-- Image -->
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTWC24IV530_4.jpg?v=1730807997&width=400" 
                   alt="printed khaddar straight shirt" 
                   class="product-image img-fluid">
          
              <!-- Tag -->
              <div class="tag position-absolute">sold out</div>
            </div>
          

            <!-- Product Details -->
            <h6>Tropical Fabric Waistcoat</h6>
            <p>Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2P24IV473_3.jpg?v=1730807279&width=400" alt="Wool Blended Suit" class="product-image">
            <div class="tag">Casuals</div>
            <h6>Wool Blended Suit</h6>
            <p> Winter '24</p>
            <p>Rs. 4,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card position-relative">
            <div class="image-container position-relative">
              <!-- Image -->
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTEKR24V561_2.jpg?v=1730807853&width=1024" 
                   alt="printed khaddar straight shirt" 
                   class="product-image img-fluid">
          
              <!-- Tag -->
              <div class="tag position-absolute">sold out</div>
            </div>
          
            <!-- Product Details -->
            <h6>Tropical Fabric Waistcoat</h6>
            <p>Winter '24</p>
            <p>Rs. 12,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTEWC24V529_5.jpg?v=1730807928&width=400" alt="Tropical Fabric Waistcoat" class="product-image">
            <h6>Tropical Fabric Waistcoat</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTE2P24V593_4.jpg?v=1730807613&width=400" alt="Embroidered Wash & Wear Suit" class="product-image">
            <h6>Embroidered Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,590.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTE2P24V589_3.jpg?v=1730807506&width=400" alt="Embroidered Wash & Wear Suit" class="product-image">
            <h6>Embroidered Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2PNSBLV25_1.jpg?v=1730807442&width=1200" alt="Embroidered Wash & Wear Suit" class="product-image">
            <h6>Embroidered Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2PNSBLV24_3.jpg?v=1730807430&width=400" alt="Embroidered Wash & Wear Suit" class="product-image">
            <h6>Embroidered Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2PNSBL212_2.jpg?v=1730807420&width=400" alt="Wash & Wear Suit" class="product-image">
              <span class="tag">New</span>
            </div>
            <h6>Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 30,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2P24IV484_5.jpg?v=1730807292&width=400" alt="Wash & Wear Suit" class="product-image">
              <span class="tag">Hot</span>
            </div>
            <h6>Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2P24IV458_3.jpg?v=1730807268&width=400" alt="Wash & Wear Suit" class="product-image">
              <span class="tag">Sale</span>
            </div>
            <h6>Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST2P24IV592_4.jpg?v=1730807410&width=400" alt="Wash & Wear Suit" class="product-image">
              <span class="tag">Exclusive</span>
            </div>
            <h6>Wash & Wear Suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST-BL24IV5-6_1.jpg?v=1731652811&width=1024" alt="Tropical Fabric Blazer" class="product-image">
              <span class="tag">New</span>
            </div>
            <h6>Tropical Fabric Blazer</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTWC24IV527_2.jpg?v=1730807987&width=1024" alt="Wash & Wear Waistcoat" class="product-image">
              <span class="tag">Hot</span>
            </div>
            <h6>Wash & Wear Waistcoat</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MST-BL24IV5-3_1.jpg?v=1731652673&width=1024" alt="Tropical Fabric Blazer" class="product-image">
              <span class="tag">Sale</span>
            </div>
            <h6>Tropical Fabric Blazer</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <div class="image-container">
              <img src="https://pk.sapphireonline.pk/cdn/shop/files/MSTEKR24V561_2.jpg?v=1730807853&width=1024" alt="Embroidered Wash & Wear Kurta" class="product-image">
              <span class="tag">Exclusive</span>
            </div>
            <h6>Embroidered Wash & Wear Kurta</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          

           <!-- Bootstrap JS (optional) -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>    