<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New In-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">NEW IN</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/New-in-unstitched_4cdb4f8a-690b-4877-b3a2-7bef28fa032f.jpg?v=1730319481" alt="Unstitched" class="circle-img">
                <p>Unstitched</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/RTW_8b451793-abef-44ff-8b9c-f2dd52492b33.jpg?v=1730972459" alt="Ready to wear" class="circle-img">
                <p>Ready To Wear</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/man_b15d1ed3-a2f1-4195-80fd-5271e6293610.jpg?v=1730972458" alt="Man" class="circle-img">
                <p>Man</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new_in_west.jpg?v=1731577845" alt="WEST" class="circle-img">
                <p>WEST</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/home-new-in_33098dff-c938-4cb6-a326-592c1b67ccc3.jpg?v=1729155981" alt="Home" class="circle-img">
                <p>Home</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new-in-kids_3a06dbc5-70da-4f5a-a335-a36fa35b37ae.jpg?v=1730319480" alt="Kids" class="circle-img">
                <p>Kids</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new-in-accessories_0983b090-626b-4bd5-89f3-cf7a15301f06.jpg?v=1730319481" alt="Accessories" class="circle-img">
                <p>Accessories</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new_in___modest.jpg?v=1731578033" alt="modest wear" class="circle-img">
                <p>modern wear</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/women-body-mist_65a71544-f7a2-40d9-a41d-ac51a2cf8bf8.jpg?v=1727346350" alt="fragrances" class="circle-img">
                <p>fragrances</p>
            </div>
            
        </div>
    </div>


    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60258_1.jpg?v=1730875950&width=600" alt="west winter 24" class="product-image">
            <h6>Ribbed T-Shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>

            
          </div>

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60257_1.jpg?v=1730875939&width=600" alt="Raised Ribbed T-Shirt" class="product-image">
            <h6>Raised Ribbed T-Shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60231_1.jpg?v=1730875807&width=600" alt="Ribbed T-Shirt" class="product-image">
            <h6>Ribbed T-Shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60230_4.jpg?v=1730875796&width=600" alt="t shirt" class="product-image">
            <h6>Ribbed T-Shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60227_1.jpg?v=1730875783&width=600" alt="ribbed hoodie" class="product-image">
            <h6>ribbed hoodie</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60226_6.jpg?v=1730875769&width=600" alt="raised ribbed hoodie" class="product-image">
            <h6>Raised Ribbed hoodie</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/HIJAB24V7005_1.jpg?v=1731312247&width=600" alt="Product 3" class="product-image">
            <h6>hijab</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60178.4.jpg?v=1730875538&width=600" alt="wide long shirt" class="product-image">
            <h6>wide long shirtt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WTOP24V60177.1.jpg?v=1730875515&width=600" alt="long sewater" class="product-image">
            <h6>Ribbed long sweater</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WOTW24V60057.4.jpg?v=1731059702&width=600" alt="hunky knitted cardigan" class="product-image">
            <h6>chunky knitted cardigan</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 6,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/MNGO2621.jpg?v=1731589191&width=600" alt="chunky knitted cardigan" class="product-image">
            <h6>chunky knitted cardigan</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60091_1.jpg?v=1730875453&width=600" alt="ribbed cardigan joggers" class="product-image">
            <h6>Ribbed cardigan joggers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60090_6.jpg?v=1730875435&width=600" alt="cargo joggers" class="product-image">
            <h6>Ribbed cargo joggers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60089_2.jpg?v=1730875415&width=600" alt="ribbed straight trousers" class="product-image">
            <h6>Raised Ribbed trousers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60088_3.jpg?v=1730875404&width=600" alt="trouser" class="product-image">
            <h6>Ribbed straight trousers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60087_2.jpg?v=1730875391&width=600" alt="skirt" class="product-image">
            <h6>Ribbed skirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <!--fifth row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60083.2.jpg?v=1731059581&width=600" alt="Product 1" class="product-image">
            <h6>Ribbed knit trousers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60082.2.jpg?v=1730875380&width=400" alt="knitted trouser" class="product-image">
            <h6>Raised Ribbed knitted trouser</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60080.1.jpg?v=1730875323&width=400" alt="trouses" class="product-image">
            <h6>Ribbed knitted trousers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60064.1.jpg?v=1731059552&width=400" alt="Ribbed knitted culottes" class="product-image">
            <h6>Ribbed knitted culottes</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
        </div>
        

        <script>
          function addToCart() {
              alert("Item added to cart!");
          }
      </script>
        

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>
</html>

