<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women-online clothing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .circle-img {
            border-radius: 50%;
            width: 130px; /* Adjusted smaller image size */
            height: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .circle-container {
            display: grid; /* Change to grid for better alignment */
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Dynamic grid based on screen size */
            gap: 20px; /* Space between images */
            justify-items: center; /* Center images within grid */
            text-align: center;
            margin-left: 290px;
        }
        .circle-item {
            text-align: center;
        }
        .circle-item p {
            margin-top: 10px;
            font-size: 14px; /* Slightly smaller text */
        }
        h2 {
            text-align: center; /* Center-align the heading */
            margin-bottom: 30px; /* Add space below the heading */
        }
        .product-card {
        text-align: center;
        margin-bottom: 20px;
        }
        .product-image {
        width: 100%;
        height: auto;
        }
        .btn-add-to-cart {
         margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">women</h2>
        <div class="circle-container">
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/New-in-unstitched_4cdb4f8a-690b-4877-b3a2-7bef28fa032f.jpg?v=1730319481" alt="Unstitched" class="circle-img">
                <p>Unstitched</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/RTW_8b451793-abef-44ff-8b9c-f2dd52492b33.jpg?v=1730972459" alt="Ready to wear" class="circle-img">
                <p>Ready To Wear</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new-in-accessories_0983b090-626b-4bd5-89f3-cf7a15301f06.jpg?v=1730319481" alt="Accessories" class="circle-img">
                <p>modest wear</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/new_in___modest.jpg?v=1731578033" alt="modest wear" class="circle-img">
                <p>modern wear</p>
            </div>
            <div class="circle-item">
                <img src="https://cdn.shopify.com/s/files/1/1592/0041/files/women-body-mist_65a71544-f7a2-40d9-a41d-ac51a2cf8bf8.jpg?v=1727346350" alt="fragrances" class="circle-img">
                <p>sleepwear</p>
            </div>
            
        </div>
    </div>


    <!--articles-->
    <div class="container mt-5">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/03SDYW24V53D_1.jpg?v=1730878933&width=400" alt="printed khaddar straight shirt" class="product-image">
            <h6>printed khaddar straight shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003SFSW24V52_2_9957b0cb-1737-4910-aa60-3a060919d6d6.jpg?v=1730959171&width=600" alt="printed khaddar long jacket" class="product-image">
            <h6>printed khaddar long jacket</h6>
            <p> Winter '24</p>
            <p>Rs. 4,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/00PBDW24V39D_1.jpg?v=1730878629&width=400" alt="printed khaddar straight dupata" class="product-image">
            <h6>printed khaddar straight duppatta</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003SFSW24V54_2_84f2c61e-ce55-4d31-bac2-8796f5ba99f4.jpg?v=1730959237&width=600" alt="printed khaddar long jacket" class="product-image">
            <h6>printed khaddar long jacket</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--second row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/02PESTW24V52_5.jpg?v=1730888311&width=600" alt="embroided raw silk shirt" class="product-image">
            <h6>embroided raw silk shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,590.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/02PESTW24V53_4.jpg?v=1730888326&width=600" alt="embroided raw silk" class="product-image">
            <h6>embroided raw silk</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/02PESTW24V54_3.jpg?v=1730888352&width=600" alt="embroided raw silk shirt" class="product-image">
            <h6>embroided raw silk shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 8,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/02STSGW24V55_5.jpg?v=1730888784&width=600" alt="block printed khaddar shirt" class="product-image">
            <h6>block printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 7,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--third row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0F3PLXW24V58_5.jpg?v=1730886147&width=600" alt="3-piece embroide net suit" class="product-image">
            <h6>3-piece embroide net suit</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 30,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003SDYW24V51_5.jpg?v=1730889055&width=600" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003SDYW24V56_5.jpg?v=1730889110&width=600" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003PBDW24V37_5.jpg?v=1730888948&width=600" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>

          <!--fourth row-->
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0PBDW24V37ST_5.jpg?v=1730886214&width=600" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/0PBDW24V39ST_5.jpg?v=1730886225&width=600" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/03PESGW24V57_4.jpg?v=1730889664&width=400" alt="printed khaddar shirt" class="product-image">
            <h6>printed khaddar shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/WBTM24V60087_2.jpg?v=1730875391&width=600" alt="skirt" class="product-image">
            <h6>Ribbed skirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <!--fifth row-->

          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/003SFSW24V56_6.jpg?v=1730889196&width=400" alt="solid cotton satin shirt" class="product-image">
            <h6>Ribbed knit trousers</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 3,290.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/03SEXJQDW242_6.jpg?v=1730889910&width=400" alt="jacquard flared shirt" class="product-image">
            <h6>jacquard flared shirt</h6>
            <p>RTW Winter '24</p>
            <p>Rs. 6,490.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/03SEXJQDW241_5.jpg?v=1730889901&width=400" alt="embroided jacquard flared shirt" class="product-image">
            <h6>embroided jacquard flared shirt</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
          <div class="col-md-3 product-card">
            <img src="https://pk.sapphireonline.pk/cdn/shop/files/03PBDW24V37D_1.jpg?v=1730878817&width=400" alt="printed khaddar dupatta" class="product-image">
            <h6>printed khaddar dupatta</h6>
            <p>WEST Winter '24</p>
            <p>Rs. 2,990.00</p>
            <button class="btn btn-dark btn-add-to-cart">Add to Cart</button>
          </div>
        </div>
        

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>